#Найти в списке те элементы, значение которых меньше среднего арифметического, взятого от всех элементов списка.

a = [4,7,9,34,2,22,12,13,7]
n = 0
summ = 0
for i in a:
    n+=1
    summ+=i
medium = summ / n
for i in a:
    if i < medium:
        print(i, end=',')
#print(f'среднее арифметическое: {medium}')