#1. В списке, содержащем положительные и отрицательные целые числа, вычислите сумму чётных положительных элементов.

a = [3,-8,6,56,-66,-6,9,-3,12,5,8,-7,9,-5,-4,-9,3,6,7,8,9,3,-3]
summ = 0
for i in a:
    if i > 0:
        if i%2 == 0:
            summ+=i
print(summ)