#В одномерном массиве целых чисел определить два наименьших элемента.
#Они могут быть как равны между собой (оба являться минимальными), так и различаться.

listA = [5, 7, 34, 97, 46, 33, 2, 5, 8, 67, 74]
listA.sort()
print(listA[:2])