#Найти сумму элементов, находящихся между минимальным и максимальным элементами.
# Сами минимальный и максимальный элементы в сумму не включать.

lower = int(input("Введите минимальный элемент:"))
upper = int(input("Введите максимальный элемент:"))
summ = 0
for i in range(lower + 1, upper):
    summ+=i
print(summ)