year = int(input('Введите год рождения первого человека: '))
month = int(input('Введите месяц рождения первого человека: '))
day = int(input('Введите день рождения первого человека: '))
year2 = int(input('Введите год рождения второго человека: '))
month2 = int(input('Введите месяц рождения второго человека: '))
day2 = int(input('Введите день рождения второго человека: '))

if year == year2:
    if month == month2:
        if day == day2:
            print('Одного возраста')
        elif day < day2:
            print('Первый человек старше')
        else:
            print('Второй человек старше')
    elif month < month2:
        print('Первый человек старше')
    else:
        print('Второй человек старше')
elif year < year2:
    print('Первый человек старше')
else:
    print('Второй человек старше')